{
  "name": "directus-download",
  "description": "Downloads tables and images from a publicly accessible Directus API.",
  "version": "1.0.18",
  "main": "directus-download.js",
  "dependencies": {
    "async": "3.2.0",
    "directus-sdk-javascript": "2.11.1",
    "download": "8.0.0",
    "grunt": "^1.0.2",
    "node-fetch": "^2.3.0",
    "papaparse": "^5.3.0"
  },
  "devDependencies": {
    "grunt-bump": "^0.7.0",
    "load-grunt-tasks": "^3.4.0"
  }
}
